{
    "[python]": {
        "editor.formatOnSave": false
    },
    "cSpell.words": [
        "lumi",
        "Lumi",
        "pdfplumber",
        "pdfs",
        "psycopg",
        "rects",
        "scee",
        "sessionmaker",
        "sqlalchemy"
    ]
}
